<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body{
                background-image: url(images/BG.jpg);
                background-size: cover;

            }
            .wrap {
                width: 60vw;
                height: 60vw;
                margin: 250px auto;
                object-fit: cover;
            }
            .wrap img{
                object-fit: cover;
                width:100%;
                height: 100%;
            }

            .wrap .square {
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                position: relative;
                animation: 9s spin linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotateY(0deg) rotateX(0deg);
                }
                50% {
                    transform: rotateY(-180deg) rotateX(18deg) rotateZ(130deg);
                }
                100% {
                    transform: rotateY(-360deg) rotateX(0deg) rotateZ(0deg);
                }
            }

            .wrap .square .picture {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .wrap .square .picture:nth-of-type(1) {
                transform: rotateY(0deg) translateZ(30vw);
                background: rgba(165, 92, 162, .5);
            }

            .wrap .square .picture:nth-of-type(2) {
                transform:rotateY(90deg)  translateZ(30vw);
                background: rgba(65, 192, 162, .5);
            }

            .wrap .square .picture:nth-of-type(3) {
                transform: rotateY(180deg) translateZ(30vw);
                background: rgba(65, 92, 62, .5);
            }

            .wrap .square .picture:nth-of-type(4) {
                transform:rotateY(270deg)  translateZ(30vw);
                background: rgba(65, 92, 42, .5);
            }

            .wrap .square .picture:nth-of-type(5) {
                transform: rotateX(90deg) translateZ(30vw);
                background: rgba(165, 12, 162, .5);
            }

            .wrap .square .picture:nth-of-type(6) {
                transform:  rotateX(270deg) translateZ(30vw);
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="square">
                
                <div class="picture" ><img src="images/2.jpeg"></div>
                <div class="picture" ><img src="images/1.jpeg"></div>
                <div class="picture" ><img src="images/3.jpeg"></div>
                <div class="picture" ><img src="images/4.jpeg"></div>
                <div class="picture" ><img src="images/5.jpeg"></div>
                <div class="picture" ><img src="images/6.jpeg"></div>
            </div>
        </div>
    </body>

</html>